artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-003305fe0ca7406a9f5b035982f171a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-003305fe0ca7406a9f5b035982f171a3
model_size_bytes: 184385
model_uuid: m-003305fe0ca7406a9f5b035982f171a3
prompts: null
run_id: 92308042ef184230ae49658a35d258d3
utc_time_created: '2025-12-25 09:17:57.997808'
