artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-1b8f623217ff434fbcc609bed8c8dec5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-1b8f623217ff434fbcc609bed8c8dec5
model_size_bytes: 363850
model_uuid: m-1b8f623217ff434fbcc609bed8c8dec5
prompts: null
run_id: 3a36d55397e748528357c8b4988e4d70
utc_time_created: '2025-12-25 09:39:08.432073'
