artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-b5b6f5be04ae4d11afc1b11b95c0b546/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-b5b6f5be04ae4d11afc1b11b95c0b546
model_size_bytes: 36181
model_uuid: m-b5b6f5be04ae4d11afc1b11b95c0b546
prompts: null
run_id: 702c5bc9f5544532a0be888ff6c988ab
utc_time_created: '2025-12-25 11:09:01.923190'
