artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-6341a2b54a664444952576313ae25641/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6341a2b54a664444952576313ae25641
model_size_bytes: 235132
model_uuid: m-6341a2b54a664444952576313ae25641
prompts: null
run_id: 0e329ba65ef444e893d49da12d99a64b
utc_time_created: '2025-12-25 11:09:34.502767'
