artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-db077625d10f47c8a28f80b592cb2a33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-db077625d10f47c8a28f80b592cb2a33
model_size_bytes: 20029
model_uuid: m-db077625d10f47c8a28f80b592cb2a33
prompts: null
run_id: 02135a66036a4f2e8d28adb143c130c2
utc_time_created: '2025-12-25 11:08:54.098179'
