artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-97d6aec708564c4987f9e8f622853731/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-97d6aec708564c4987f9e8f622853731
model_size_bytes: 9765
model_uuid: m-97d6aec708564c4987f9e8f622853731
prompts: null
run_id: 3237f61852bb48829a2bb33b2cc0186d
utc_time_created: '2025-12-25 11:08:25.566997'
