artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-720d135b4c2f493c937a0704befd10fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-720d135b4c2f493c937a0704befd10fe
model_size_bytes: 33865
model_uuid: m-720d135b4c2f493c937a0704befd10fe
prompts: null
run_id: 12fffacac4994dd594fdcc04208774f5
utc_time_created: '2025-12-25 11:08:45.686389'
