artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-9d506375ea7045c782370719f7850fc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9d506375ea7045c782370719f7850fc3
model_size_bytes: 438419
model_uuid: m-9d506375ea7045c782370719f7850fc3
prompts: null
run_id: 15b38f2ffc6e445caffc43ca6b230100
utc_time_created: '2025-12-25 11:31:44.509942'
