artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-5642a92e84a14305b446984afa2c01e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5642a92e84a14305b446984afa2c01e3
model_size_bytes: 116694
model_uuid: m-5642a92e84a14305b446984afa2c01e3
prompts: null
run_id: 97a593303ba845e18759393e0d7f4742
utc_time_created: '2025-12-25 11:09:25.652196'
