artifact_path: file:c:/Scaler/MLOPS/Day-8/Experiment_Tracking/mlruns/1/models/m-c186075813584c76bf59579c82b20a1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c186075813584c76bf59579c82b20a1d
model_size_bytes: 24455
model_uuid: m-c186075813584c76bf59579c82b20a1d
prompts: null
run_id: 6a6f6df4ac7e4284840b739b8fcd37bc
utc_time_created: '2025-12-25 11:50:44.955175'
